<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso+</title>
    <link rel="stylesheet" href="css/edit.css">
</head>
<body>
    <nav>
        <div class="img-logo">
            <img src="img/logo.png" alt="Logo Acesso+" class="logo-img">
        </div>

        <div class="links-nav">
            <a href="index.html" class="link-ativo">Início</a>
            <a href="planos.html">Planos</a>
            <a href="beneficios.html">Benefícios</a>
            <a href="contato.html">Contato</a>
        </div>

        <button class="btn-nav" onclick="irParaLogin()">Entrar</button>
    </nav>

    <header>
        <div class="header-content">
            <img src="img/logo.png" alt="Logo Acesso+" class="hero-logo">
            <h1 class="hero-title">O Convênio Médico Exclusivo para <span class="highlight">Pessoas com Deficiência</span></h1>
            <p>Mais inclusão, autonomia e uma rede credenciada especializada pronta para cuidar da sua saúde.</p>
            <a href="planos.html" class="btn-planos">Conheça nossos planos</a>
        </div>
        <div class="img-header">
            <img src="img/pessoas_home_nova_foto.jpg" alt="Foto realista de pacientes com deficiência interagindo com uma médica">
        </div>
    </header>

    <div class="quick-access-container">
        <div class="quick-access">
            <a href="redeCredenciada.php" class="qa-item">
                <img src="img/hospital.png" alt="Hospital">
                <span>Rede Credenciada</span>
            </a>
            <a href="areaUsuario.php" class="qa-item">
                <img src="img/medico.png" alt="Médico">
                <span>Buscar Médico</span>
            </a>
            <a href="areaUsuario.php" class="qa-item">
                <img src="img/pcd.png" alt="Carteirinha">
                <span>Carteirinha Digital</span>
            </a>
            <a href="loginProfissional.html" class="qa-item">
                <img src="img/cuidados-de-saude.png" alt="Profissional">
                <span>Área do Profissional</span>
            </a>
        </div>
    </div>

    <main>
        <h1>Benefícios que fazem a diferença</h1>
        <p class="cards-introducao">Cuidado humanizado em cada etapa da sua jornada.</p>

        <div class="cards">
            <div class="card-content">
                <img src="img/cuidados-de-saude.png" alt="Ícone de cuidados de saúde" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Atendimento Personalizado e Exlcusivo</h3>
                    <p class="card-description">Cuidado que atende e respeita você</p>
                </div>
            </div>

            <div class="card-content">
                <img src="img/medico.png" alt="Ícone de profissional de saúde" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Profissionais Especializados</h3>
                    <p class="card-description">Equipe preparada para suas necessidades</p>
                </div>
            </div>

            <div class="card-content">
                <img src="img/hospital.png" alt="Ícone de hospital" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Ampla Rede de Apoio em todo o Brasil</h3>
                    <p class="card-description">Locais qualificados e com acessibilidade</p>
                </div>
            </div>

            <div class="card-content">
                <img src="img/pcd.png" alt="Ícone representando pessoa com deficiência" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Terapias e Reabilitações</h3>
                    <p class="card-description">Mais qualidade de vida para você.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-block">
                <img src="img/logo.png" alt="Logo Acesso+" class="img-logo-footer">
                <p>Convênio médico voltado para pessoas com deficiência</p>
            </div>

            <div class="footer-block">
                <h4>Institucional</h4>
                <a href="">Sobre Nós</a>
                <br>
                <a href="">Sociedade</a>
                <br>
                <a href="">Fale Conosco</a>
            </div>

            <div class="footer-block">
                <h4>Ajuda</h4>
                <a href="">Dúvidas Frequentes</a>
                <br>
                <a href="">Política de Privacidade</a>
                <br>
                <a href="">Termos de Uso</a>
            </div>

            <div class="footer-siga">
                <h4>Siga-nos</h4>
                <div class="social-icons">
                    <a href="youtube.com"><img src="img/instagram.png" alt="Instagram" class="footer-img-siganos"></a>
                    <a href=""><img src="img/facebook.png" alt="Facebook" class="footer-img-siganos"></a>
                    <a href=""><img src="img/linkedin.png" alt="LinkedIn" class="footer-img-siganos"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>
